# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'MeetingApp' do

    pod "UIImageView-Letters"
    pod 'DZNEmptyDataSet'
    pod 'Typhoon'
    pod 'SWTableViewCell', '~> 0.3.7'

end


target 'MeetingAppTests' do

    pod "Kiwi"

end


target 'MeetingAppUITests' do

end
